<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Ball"
        android:src="@drawable/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"/>

    <ImageView
        android:id="@+id/paddleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:scaleX="6"
        android:scaleY="1.3"
        android:src="@drawable/paddle" />

    <ImageView
        android:id="@+id/paddleRight"
        android:src="@drawable/paddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="300dp"
        android:scaleX="6"
        android:scaleY="1.3"/>

    <TextView
        android:id="@+id/score"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Score: 0"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Time: 00:00"
        android:layout_marginStart="220dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="20dp"-->
<!--    android:layout_marginTop="600dp"-->
<!--    android:width="50dp"-->
<!--    android:height="1dp"/>-->

</RelativeLayout>